[tool:pytest]
addopts = --doctest-modules -v -s --color=yes --cov-config=setup.cfg --cov-report=term-missing

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_compat.py

[pep8]
exclude = .tox,env

[bdist_wheel]
universal = 1
