[tool:pytest]
addopts = --doctest-modules -v -s --color=yes --cov-config=setup.cfg --cov-report=term-missing

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_compat.py
    */fp/_convert.py
    */fp/_code.py
    */fp/_docstr.py
    */fp/_codegen.py
    */fp/_sig/*

[pep8]
exclude = .tox,env

[bdist_wheel]
universal = 1
