[metadata]
name = pydash
author = Derrick Gilland
author_email = dgilland@gmail.com
url = https://github.com/dgilland/pydash
description = The kitchen sink of Python utility libraries for doing "stuff" in a functional way. Based on the Lo-Dash Javascript library.
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = pydash utility functional lodash underscore
license = MIT License
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Utilities


[options]
install_requires =


[options.extras_require]
dev =
    coverage
    flake8
    mock
    pylint
    pytest
    pytest-cov
    Sphinx
    sphinx-rtd-theme
    tox
    twine
    wheel


[bdist_wheel]
universal = 1
