[tox]
envlist = py27, py36, py37, py38, py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
extras = dev
commands =
    inv test
setenv =
    TOX_ENV_SITE_PACKAGES_DIR = {envsitepackagesdir}
