[tox]
envlist = py35, py36, py37, py38, lint, docs, build

[testenv]
whitelist_externals = *
passenv = *
extras = dev
commands = {[testenv:unit]commands}

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs, build

[testenv:unit]
commands = pytest {posargs:--cov={envsitepackagesdir}/pydash {envsitepackagesdir}/pydash tests}

[testenv:flake8]
deps =
    flake8
commands = flake8 src/pydash tests

[testenv:pylint]
deps =
    pylint
commands = pylint -E -j 4 -d not-callable,no-self-argument,no-member,no-value-for-parameter,method-hidden src/pydash

[testenv:lint]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:test]
deps =
    {[testenv:build]deps}
commands =
    {[testenv:lint]commands}
    {[testenv:unit]commands}
    {[testenv:docs]commands}
    {[testenv:build]commands}

[testenv:docs]
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html

[testenv:servedocs]
changedir = {envtmpdir}/html
commands =
    {[testenv:docs]commands}
    python -m http.server {posargs}

[testenv:build]
deps =
    wheel
commands =
    rm -rf dist build
    python setup.py -q sdist bdist_wheel

[testenv:release]
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload dist/*

[testenv:clean]
skip_install = true
deps =
commands =
    bash -c "find . | grep -E '(__pycache__|\.pyc|\.pyo|\.pyd$)' | xargs rm -rf"
    rm -rf .tox .coverage .cache .egg* *.egg* dist build


# Various CLI tool configurations.

[pytest]
addopts =
    --doctest-modules -v -s --color=yes
    --cov-report=xml --cov-report=term-missing
    --junitxml=junit.xml

[coverage:run]
omit =
    */tests/*
    */test_*
    */_compat.py

[flake8]
exclude = .tox,env
# F401 - `module` imported but unused
# F811 - redefinition of unused `name` from line `N`
# W504 - line break after binary operator
ignore = F401,F811,W504
